{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.103, 1433;Database=TenantsAssociation;uid=marcu;password=logitech28"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "secrettttttttttttttttttttttttttt"
  },
}
